<html>
  <head>

    <!-- includes in your document an HTML comment (embedded in your HTML code) showing your name and student number. -->
      <!-- student name: Hon Ming Chun -->
      <!-- student number: 301250853 -->

       <!-- Favicon for my student web -->
       <link
       rel="icon"
       type="image/x-icon"
       href="Webalys-Kameleon.pics-Student-3.ico"
     />

    <title>Assignment 2 Hon Ming Chun</title>

    <div id="banner">
      <img id="protect-area-img" src="protect-area.jpeg" />

      <!-- has a title (e.g. “Websites about Protected Areas Issues”) in H3 and a related image to create a banner at the top of the screen. -->
      <h3 id="text">Websites about Protected Areas Issues</h3>

      <a class="link" href="#situation-section">Learn more ></a>
      <a class="link-2" href="#protected-area-section">Why we need it? ></a>
    </div>
  </head>

  <body>
    <section id="situation-section">

      <hr>

      <div class="question">
        <h2>Do you know</h2>
        <h1 class="that-text">THAT?</h1>
      </div>
  
      <div class="situation">
        <h2>
          <u><strong>Why are so many animals endangered?</strong></u>
        </h2>
        
        <!-- has an introductory paragraph on the topic and its importance in today's world. -->
        <p>
          Human action, especially in the last century, is most likely to blame
          for the current extinction. Every year, between 100 to 10,000 species,
          ranging from big plants and animals to microscopic organisms, are
          thought to become extinct by scientists.
          <br />
          <br />
          This is between <strong style="font-size: 20px"> 100</strong> and
          <strong style="font-size: 25px; color: red;">1,000</strong> times more rapid than
          previous extinction rates. When humans overfish and overhunt, pollute
          the environment, destroy ecosystems, and introduce new species to
          places, species might go extinct. <a href="#yt-video-section"> Video below</a>
        </p>
      </div>

    </section>
    
    <section id="yt-video-section">

      <div class="watch-video-div">
        <h2 class="watch-video-text">Watch the video down below!</h2>
        <h2 class="video-des">It takes on average 12 years for a plant or animal to be added to the endangered species list. Here's how the process works and why it takes so long.</h2>
      </div>
  
      <iframe
        class="mp4"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Ddv08tp69Gc"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

    </section>

    

    <section id="protected-area-section">
      <p class="protected-area-title"> <strong>Why we need Protected Area?</strong></p>

      <div class="protected-area-heading-div">
        <p class="protected-area-heading"> <strong style="font-size: 35px; color: orange;">15%</strong> of the world's land would be under protection by August 2020. Although this fell short of the goal, there were enough concrete pledges in place to help the globe cross the finish line just a little bit late. This is a remarkable accomplishment in many ways, and it may be the biggest and most quickly coordinated reform in land management history.</p>
      </div>

      <div class="benefits-div">

        <p class="benefits">These "protected area" may be vast, tightly protected areas like US national parks, extensively travelled landscapes like UK national parks, or even tiny urban nature reserves. Protected areas, a mainstay of worldwide conservation for decades, <mark style="color: grey;"> <strong>can halt or limit many of the causes endangering biodiversity, such as habitat loss, hunting, and pollution.</strong></mark></p>

<hr>

        <!-- displays a bulleted list of 6 hyperlinks to websites covering related issues and strategies. Make sure that each hyperlink listed is functional and it displays the chosen page of the selected website. -->
        <ul class="hyperlinks">
          <p class="hyperlinks-title">Related website below:</p>
          <li><a href="https://theconversation.com/worlds-protected-natural-areas-too-small-and-isolated-to-benefit-wildlife-new-study-184120">
            World's protected natural areas too small and isolated to benefit wildlife - new study</a></li>
            <li><a href="https://wwf.panda.org/discover/our_focus/biodiversity/protected_areas/protected_area_problems/#:~:text=These%20include%20logging%2C%20poaching%20of,the%20introduction%20of%20invasive%20species.">Problems with current protected areas - WWF</a></li>
            <li><a href="https://link.springer.com/article/10.1007/s10531-021-02340-2">Challenges and opportunities of area-based conservation in reaching biodiversity and sustainability goals</a></li>
            <li><a href="https://cpaws.org/our-work/parks-protected-areas/">Parks & Protected Areas - CPAWS</a></li>
            <li><a href="https://www.facetsjournal.com/doi/10.1139/facets-2021-0072">Emerging issues for protected and conserved areas in Canada</a></li>
            <li><a href="https://journals.openedition.org/sapiens/1254">Protected areas: providing natural solutions to 21st Century challenges</a></li>
        </ul>

      </div>

    </section>

    <!-- has a copyright line at the bottom of the page with your student info, assignment info, and credits to the websites from which you acquired pictures and information for your assignment. -->
    <div class="footer">
      <div class="page" style="right: 40px">
        <h3 style="margin-left: 20px">
          &copy; Copyright Hon Ming Chun - 301250853 - COMP213 - Fall 2022 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <a href="index.html">Back < </a>
        </h3>
      </div>
  </body>

  <style>

    /* uses the Verdana (or another Sans Serif) font for the entire page. */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #banner {
      height: 700px;
      width: 100%;
      position: relative;
    }

    #protect-area-img {
      position: absolute;
      width: 100%;
      height: 700px;
      left: 0;
      top: 0;
    }

    #text {
      z-index: 100;
      position: absolute;
      color: white;
      font-size: 50px;
      font-weight: bold;
      left: 300px;
      top: 230px;
    }

    .link{
      z-index: 100;
      position: absolute;
      color: lightskyblue;
      font-size: 25px;
      font-weight: bold;
      left: 550px;
      top: 330px;
      padding-top: 20px;
    }

    .link-2{
      z-index: 100;
      position: absolute;
      color: lightskyblue;
      font-size: 25px;
      font-weight: bold;
      left: 750px;
      top: 330px;
      padding-top: 20px;
    }

    /* enhances the look of the web page with a background color. */

    #situation-section{
      background: linear-gradient(90deg, green 50%, lightskyblue 50%);
      height: 500px;
    }

    hr{
      border: solid white;
    }

    .question {
      margin-top: 120px;
      margin-left: 430px;
      width: 300px;
      font-size: 25px;
      /* word-spacing: 100vw; */
      background: linear-gradient(to left, green, yellow, orange);
      -webkit-background-clip: text;
      color: transparent;
      display: inline-block;
    }

    .that-text {
      font-size: 80px;
    }

    .situation {
      margin-left: 50px;
      margin-top: 60px;
      width: 500px;
      height: 280px;
      padding: 15px;
      background-color: grey;
      color: white;
      border-radius: 10px;
      display: inline-block;
    }

    .watch-video-text {
      font-size: 40px;
      margin: 50px;
      text-align: center;
      color: black;
    }

    .video-des{
      color: grey;
      font-size: 20px;

      /* centers the content of the web page in the browser window */
      text-align: center;
      width: 800px;
      margin-left: 320px;
    }

    .mp4 {
      margin-left: 430px;
      margin-top: 10px;
      margin-bottom: 50px;
    }

    #protected-area-section {
      width: 100%;
      display: table;
      margin: 0;
      max-width: none;
      height: 100vh;
      background-image: url("protect-area-2.jpeg");
    }

    .footer {
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: grey;
      color: white;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .protected-area-title{
      text-align: center;
      color: grey;
      font-size: 40px;
      margin-top: 70px;
    }

   .protected-area-heading-div{
     padding: 10px;
     border-radius: 10px;
     background-color: grey;
     opacity: 0.9;
     width: 1000;
     margin-left: 210px;
    }
   
   .protected-area-heading{
     color: white;
     text-align: center;
     width: 1000px;
     font-size: 21px;
   }

   .benefits-div{
     width: 1050px;
     margin-left: 210px;
   }

   .benefits{
     color: white;
     font-size: 30px;
     text-align: left;
   }

   .hyperlinks{
     color: white;
   }

   .hyperlinks-title{
     font-size: 20px;
   }

   a{
     color: white;
     font-size: 20px;
   }

  </style>
</html>
