<html>
  <head>
    <!-- ************************************ -->
    <!-- Student name: Hon Ming Chun -->
    <!-- student id: 301250853 -->
    
    <!-- Please view this assignment in 100% scale -->

    <!-- ************************************ -->


    <!-- 	a smaller title line to show your name and student number. -->

    <title>Hon Ming Chun (301250853)</title>

    <!-- Favicon for my student web -->
    <link
      rel="icon"
      type="image/x-icon"
      href="Webalys-Kameleon.pics-Student-3.ico"
    />

    <!-- 	a picture at the top of the page to create a ‘banner area’ for your page. -->
 
    <div id="banner">
      <img id="college-img" src="college.jpeg" />
      <p id="text">
        Software Engineering Technician (3408)
      </p>
    </div>
    
    <hr
      class="banner-line"
      style="border: 1px solid black; background-color: black"
    />
  </head>
  <body>

    <div class="mp4-area" style="width: 100%">
      <!-- muted -->
      <video style="width: 100%" autoplay muted loop>
        <source src="3408.mp4" type="video/mp4" />
      </video>

      <div class="div-content">

    <!-- 	a title line (header line) to show the course number and name and the current semester. -->
    <!-- 	a smaller title line to show your name and student number. -->

        <h3>COMP-213 - Web Interface Design - Fall 2022 <br> Student Name: Hon Ming Chun <br> Student ID: 301250853</h3>

        <img class="me-img" src="me.jpeg" alt="">

        <a href="https://www.linkedin.com/in/hon-leo-aa12881b2/">Know more about me!</a> <br>

        <a href="assignment2.html">*** Click here for Assignment 2!! ***</a>

        <!-- And provide an Assignment 3 hyperlink from your index page. -->
        <a href="assignment3.html">*** Click here for Assignment 3!! ***</a>

    
    <!-- 	a bulleted list of at least 6 favorite activities to introduce yourself to the visitors of your home page. -->

         <ul>
          <h3 class="introduce"><strong> <u>Introduce my favorite activities</u> </strong></h3>
          <li> <a href="#my-skills"><h3>Programming</h3></a> </li>
          <li><h3>Gym</h3></li>
          <li><h3>Studing</h3></li>
          <li><h3>Hiking</h3></li>
          <li><h3>Reading</h3></li>
          <li><h3>Cooking</h3></li>
        </ul>
        
      </div>

    </div>

    <section id="my-skills" >

      <div id="div-sec">

        <div class="content-in-detail"> 
          <h2>Programming: My Skills</h2>
          <ol>
            <li>TypeScript</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
          </ol>
    
          <img class="languages-img" src="languages.webp" alt="">

      </div>
      
    </div>
  
  </section>


  <!-- 	a copyright line at the bottom of the page to display in small characters ‘Copyright’ and your name, student number, course, semester. -->

    <div class="footer">
      <div class="page" style="right: 40px">
        <h3 style="margin-left: 20px">
          &copy; Copyright Hon Ming Chun - 301250853 - COMP213 - Fall 2022
        </h3>
      </div>

  </body>

  <!-- Below CSS part -->
  <style>

/* 	use the Arial or Verdana font for the entire page. */
    head,
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #banner {
      height: 300px;
      width: 100%;
      position: relative;
    }
    #college-img {
      position: absolute;
      width: 100%;
      height: 300px;
      left: 0;
      top: 0;
    }
    #text {
      z-index: 100;
      position: absolute;
      color: white;
      font-size: 50px;
      font-weight: bold;
      left: 270px;
      top: 100px;
    }

    .mp4-area > .div-content {
      text-align: center;
      position: absolute;
      inset: 0;
      display: grid;
      place-items: center;
      font-weight: 900;
      font-size: 20px;
      font-family: sans-serif;
      user-select: none;
      margin-top: 330px;
      background-color: gray;
      opacity: 0.9;
      width: 700px;
      height: 790px;
      color: white;
      margin-left: 350px;
      border-radius: 25px;
    }

    .introduce{
      color: greenyellow;
    }

    .me-img{
      border-radius: 50%;
      width: 200px;
    }
    
    .footer {
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: grey;
      color: white;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .content-in-detail{
      position: absolute;
      height: 500px;
      width: 600px;
      background-color: grey;
      border-radius: 25px;
      margin-left: 400px;
      margin-top: 250px;
      color: white;
      font-size: 30px;
      text-align: center;
      opacity: 0.9;
    }

    #div-sec{
      width: 100%;
      height: 1000px;
      background-image: url("college_wallpaper.jpeg");
      background-size: 750px;
    }


    .languages-img{
      width: 300px;
      height: 150px;
    }

    li{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</html>
